<!doctype html>
<html lang="de">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">


<title>JVerein</title>
</head>
<body>
	<main role="main"> <!-- Main jumbotron for a primary marketing message or call to action -->
	<div class="jumbotron">
		<div class="container">
			<h1 class="display-3">
				<img src='images/JVereinT.png'>
			</h1>
			<p>
				JVerein ist eine <a href='http://de.wikipedia.org/wiki/Open_Source'
					target='_blank'>Open-Source</a>-Vereinsverwaltung mit einer
				Anbindung an die ebenfalls unter Open-Source-Lizenz stehende
				Homebankingsoftware <a
					href='http://www.willuhn.de/products/hibiscus/' target='_blank'>Hibiscus</a>.
			</p>
			<div class="row">
				<div class="col-md-3">
					<a class="btn btn-primary btn-block"
						href="https://jverein.gitbooks.io/jverein-handbuch
					role="button"><i
						class="fas fa-book"></i> Dokumentation</a>
				</div>
				<div class="col-md-3">
					<a class="btn btn-primary btn-block"
						href="https://jverein-forum.de/" role="button"><i
						class="fas fa-user-tie"></i> Forum</a>
				</div>
				<div class="col-md-3">
					<a class="btn btn-primary btn-block"
						href="https://doku.jverein.de/allgemein/changelog" role="button"><i
						class="fas fa-clipboard-list"></i> Changelog</a>
				</div>
				<div class="col-md-3">
					<a class="btn btn-primary btn-block"
						href="https://doku.jverein.de/allgemein/installation"
						role="button"><i class="fas fa-tools"></i> Installation</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>News</h2>
				<b>23.06.2019 Version 2.8.18 veröffentlicht</b>
				<p>
					<a href='https://github.com/jverein/jverein/milestone/2?closed=1'>Changelog
					</a>
				</p>
				<b>21.06.2019 Neue Homepage / Handbuch auf Gitbook V2 migriert</b>
				<p>
					Die Homepage wurde vom Wiki auf eine simple HTML-Seite umgestellt.
					Das Handbuch wurde auf Gitbook V2 migriert und ist jetzt unter <a
						href='https://doku.jverein.de'>https://doku.jverein.de</a>
					erreichbar.
				</p>
				<b>01.05.2017 Handbuch jetzt auf Gitbook</b>
				<p>Das Handbuch ist jetzt auf Gitbook (HTML, PDF, ePub und
					Mobile) verfügbar. Da es Probleme mit dem Git bei SourceForge gab,
					habe ich ein neues Repository bei Github angelegt.</p>
			</div>
		</div>

	</div>

	<div class="container">
		<!-- Example row of columns -->
		<div class="row">
			<div class="col-md-4">
				<h2>Datenbank</h2>
				<p>
					Als Datenbank kommt standardmäßig die OpenSource <a
						href='http://www.h2database.com/' target='_blank'>Datenbank H2</a>
					zum Einsatz, auf die auch direkt aus den Office-Paketen <a
						href='http://www.openoffice.org/de/' target='_blank'>OpenOffice</a>/<a
						href='http://de.libreoffice.org/' target='_blank'>LibreOffice</a>
					zugegriffen werden kann. Dies macht das Gesamtpaket sehr offen und
					flexibel. Alternativ kann auch <a href='http://www.mysql.de/'
						target='_blank'>MySQL</a> verwendet werden.
				</p>
			</div>
			<div class="col-md-4">
				<h2>Technisches</h2>
				<p>
					Die Implementierung erfolgt mit <a href='' target='_blank'>Java</a>.
					Der Ablauf auf vielen Plattformen ist damit gewährleistet. Als
					GUI-Framework kommt <a
						href='http://www.willuhn.de/products/jameica/' target='_blank'>Jameica</a>
					zum Einsatz.
				</p>
			</div>
			<div class="col-md-4">
				<h2>Vorteile</h2>
				<ul>
					<li>Portabel: läuft auf Windows, Linux, Mac</li>
					<li>Kostenlos: Open Source</li>
					<li>Modern: integriertes Onlinebanking</li>
					<li>Flexibel: benutzerdefinierte Eigenschaften und Datenfelder</li>
					<li>Offen: Datenbank H2 oder MySQL</li>
					<li>Community: Hilfe über großes, aktives Forum</li>
				</ul>
			</div>
		</div>

		<hr>

	</div>
	<!-- /container --> </main>



	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/4243617752.js"></script>
</body>
</html>